
try:
    print("открываем файл и загружаем в память")  # открытие базы данных, открытие транзакции
    print(10 / 0)
except Exception as error:
    print(error)
    print("закрываем файл и выгружаем из памяти")

# finally, else, вызов исключения, собственные исключения
