
txt = "(?=^.{8,}$)((?=.*\d)|(?=.*\W+))(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$"
txt2 = "^(?=.*[A-Za-z])(?=.*\d)(?=.*[@$!%*#?&])[A-Za-z\d@$!%*#?&]{8,}$"

input_from_user1 = "qwerty"
input_from_user1.isascii()  # пароль должен быть на английском
input_from_user1.isascii()  # пароль должен сод

# Минимум восемь символов, минимум одна заглавная буква, одна строчная буква и одна цифра:

input_from_user2 = "12345qwerty"

"^   (?=.*[a-z])  (?=.*[A-Z])  (?=.*\d)   [A-Z a-z 0-9 \d]  {8,16}  $"

# Хотя бы одна заглавная английская буква ,(?=.*?[A-Z])
# Хотя бы одна строчная английская буква,(?=.*?[a-z])
# Хотя бы одну цифру,(?=.*?[0-9])
# По крайней мере, один специальный символ,(?=.*?[#?!@$%^&*-])
# Минимум восемь в длину .{8,}(с анкерами)
